<?xml version="1.0" encoding="utf-8"?>
<!-- Release: HTTPS preferred; allow cleartext to AWS backend on port 80 -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">54.252.109.12</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
